<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="http://fonts.googleapis.com/css?family=Londrina+Shadow" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="crossorigin="anonymous">
  </script>
  <style>
	body{
		font-family:  Arial, Helvetica, sans-serif;
		max-width:600px;
		margin:0 auto;
		background: #699;
	}
	div{
		height: 200px;
	   background-size: cover;
	   position:relative;
	   margin: 40px 0 0 0;
	   boader-radius: 12px;
		}
		h1{
			font-family: "londrina shadow" , cursive;
			text-align:center;
			font-size:75px;
			margin: 60px 0 0 0;
			color: #CFC;
			}h2{
				text-align: center;
				margin" 50px 0 70px 0;
				color: #6FF;
				}
				.show-description p {
					height: 150px;
					}
					.show-description small{
						opacity: 1;
						}
		p{
			padding:10px;
			margin:0px;
			color:rgba(255,255,255,1);
			background:rgba(0,0,0,1);
			background:-webkit-linear-gradient(bottom,rgba(0,0,0,1), rgba(0.0.0,0,4));
			background:-moz-linear-gradient(bottom,rgba(0,0,0,1),rgba(0,0,0,0,4));
			line-height:15px;
			float: left;
			position:absolute;
			bottom:0;
			height: 30px;
			transition: height .5s;
			-webkit-transition: height .5s;
			-moz-transition: height .5s;
			}
			small{
				opacity: 0;
				}
		.first{
			background:url("image1.jpg");
			background-size:cover;
			}
			.second{
			background:url("image2.jpg");
			background-size:cover;
			}
			small{
				float: left;
				}
		.dessert{
			background:url("image3.jpg");
			background-size:cover;
			}
			.price{
				float: right;
				}
				@media(max-width: 500px) {
					h1{
						font-size: 50px;
						margin-top: 20px;
						line-height: 40px;
						}
						h2{
							font-size: 20px;
							margin: 20pz 0 30px 0;s
							}
							div(
							margin: 20px 0 30px 0;
							)
							p{
								font-size: 20px;
								line-height: 24px;
								}
								small{
									font-size: 16px;
									}
					}
			</style>
            </head>
<body>
<h1>jk hotel</h1>
<h2> A yamunanagar eatery </h2>
<div class="first">
<p>Bulla Gastrobar<span class="price">$18</span><br>
<small>Morcilla, or blood sausage, and oxtail aren’teveryone’s idea of a favorite meal. but this adventurous eater is looking forward to trying the Morcilla de Burgos and Cane lones de Rabo (oxtail, kale, manchego. sherry wine béchamel, Maldon salt) dishes for dinner at Bulla.</small></p>
</div>
<div class="second">
<p>Caffe Vialetto <span class="price">$15</span><br />
<small>At Caffe Vialetto, just off the main strip of the Downtown Gables area, is a quaint and very, very tasty Italian restaurant . where I’m eyeing the Pear Ravioli appetizer with a main course of Rigatoni Lamb Sausage – oh, and a Nutella Panacotta for dessert.</small></p>
</div>
<div class="dessert">
<p>Christy’s <span class="price">$30</span>s<br />
<small>The 36-year-old Christy’s knows a thing or two about how to get people to come back. The secrets? Christy’s Famous Ceasar Salad and a 14 Oz. Strip Steak with a baked potato.</small></p>
</div>
<script>
alert("javascript is working");
$('div').on('click', function(){
	$(this).toggleClass('show-description');
	});
	</script>

</body>
</html>
